# api api
REACT_APP_SIGN_IN=https://pbms-be-api-vqj42lqqmq-as.a.run.app/api/Auth/signin
REACT_APP_MANAGE_VALUE=https://pbms-be-api-vqj42lqqmq-as.a.run.app/api/Values
REACT_APP_MANAGE_BUDGET=https://pbms-be-api-vqj42lqqmq-as.a.run.app
REACT_APP_MANAGE_CATEGORY=https://pbms-be-api-vqj42lqqmq-as.a.run.app
REACT_APP_MANAGE_WALLET=https://pbms-be-api-vqj42lqqmq-as.a.run.app
REACT_APP_MANAGE_COLLABORATOR=https://pbms-be-api-vqj42lqqmq-as.a.run.app
REACT_APP_WALLET=https://pbms-be-api-vqj42lqqmq-as.a.run.app
REACT_APP_MANAGE_TRANSACTION=https://pbms-be-api-vqj42lqqmq-as.a.run.app