# api api
REACT_APP_SIGN_IN=https://pbms-be-api-vqj42lqqmq-as.a.run.app/api/Auth/postJWT
REACT_APP_MANAGE_VALUE=https://pbms-be-api-vqj42lqqmq-as.a.run.app/api/Values
REACT_APP_MANAGE_BUDGET=https://pbms-be-api-vqj42lqqmq-as.a.run.app/api/budget  
REACT_APP_MANAGE_TOTALWALLET=https://pbms-be-api-vqj42lqqmq-as.a.run.app/api/wallet
# HTTPS=true
# SSL_CRT_FILE=./cert/localhost.crt
# SSL_KEY_FILE=./cert/localhost.key
#         // "start": "env-cmd set HTTPS=true SSL_CRT_FILE=./.cert/localhost.crt SSL_KEY_FILE=./.cert/localhost.key &&react-scripts start",
